# Welcome to Sonic Pi v2.5

live_loop :hh do
   sample :drum_cymbal_soft, amp: 10, rate: 4
  sleep 1
end


print sample_duration :loop_amen
live_loop :dodo do 
  sample :bd_tek, amp: 10
  sample :loop_amen, start: 0.8, finish: 0.2, rate: 0.5
  sample :ambi_choir, rate: -0.2
  sleep 2
  sample :ambi_lunar_land
  sample :sn_dub, amp: 10
  sleep 1
  sample :ambi_choir, rate: 0.4
  sleep 1
  sample :bd_tek, amp: 10
  sample :loop_amen, start: 0.9, finish: 0.1, rate: 0.5
 # sample :ambi_choir, rate: -0.2
  sleep 2
  sample :sn_dub, amp: 10
  sample :elec_triangle
  sleep 2
end